{
  "name": "foody",
  "version": "1.0.0",
  "description": "This is an online food ordering wep app.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivsinghcse/foody.git"
  },
  "keywords": [
    "foody",
    "react"
  ],
  "author": "Shiv Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivsinghcse/foody/issues"
  },
  "homepage": "https://github.com/shivsinghcse/foody#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.5",
    "buffer": "^6.0.3",
    "parcel": "^2.13.3",
    "process": "^0.11.10",
    "tailwindcss": "^4.0.5"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-razorpay": "^3.0.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.1.4"
  },
  "browserlist": [
    "last 5 versions"
  ]
}
